footer {
  background-color: $primaryColor;
  color: white;
  padding: 40px 0;
  .footer-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    margin-bottom: 30px;
    .contact {
      display: grid;
      grid-template-columns: 50% 40%;
      justify-content: space-between;
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .contact-form form {
        display: flex;
        flex-direction: column;
        .text-input {
          min-width: 100%;
          max-width: 100%;
          max-height: 300px;
          margin-bottom: 10px;
          padding: 8px;
          font-size: 14px;
        }
        .btn {
          background-color: #ddd;
          color: $primaryColor;
          padding: 10px 15px;
          border: none;
          width: 100%;
          transition: all 0.3s ease-in;
          font-size: 14px;
          &:hover {
            background-color: #555;
            color: white;
          }
        }
      }
    }
    h3 {
      font-weight: 900;
      font-size: 30px;
    }
    .download-links {
      @include flexBetween;
      flex-wrap: wrap;
      .logo img {
        box-sizing: content-box;
        padding: 40px;
        border-radius: 40px;
        background-color: #459eb484;
      }
      a img {
        max-height: 400px;
        width: 200px;
      }
    }
  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .footer-section {
      flex: 1;
      margin-bottom: 20px;
    }
    .about {
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        font-size: 14px;
      }
      .social-media {
        display: flex;
        justify-content: left;
        gap: 20px;
        flex-wrap: wrap;
        span {
          width: 50px;
          height: 50px;
          @include flexCenter;
          cursor: pointer;
          color: #ffffff;
          background-color: #000000;
        }
      }
    }
    .links {
      text-align: center;
      ul {
        text-align: left;
        display: inline-flex;
        padding: 0;
        flex-direction: column;
        gap: 6px;
        a {
          color: white;
          text-decoration: none;
          font-size: 14px;
          margin-bottom: 8px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .categories ul {
      display: grid;
      padding: 0;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
      a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 8px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
}
