@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.wrapper {
  display: none;
}

body {
  scrollbar-width: thin; /* Kaydırma çubuğu kalınlığı (Firefox için) */
  scrollbar-color: rgb(98, 139, 139), aliceblue;
}

/* Webkit tabanlı tarayıcılarda kaydırma çubuğu tasarımı */
/* Chrome, Safari, Edge gibi tarayıcılarda kullanılır */
html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-thumb {
  background-color: rgb(98, 139, 139); /* Kaydırma çubuğu rengi (Webkit için) */
}

html::-webkit-scrollbar-track {
  background-color: aliceblue; /* Kaydırma çubuğu yolu rengi (Webkit için) */
}

btn, .slider-card .slider-card-container .slider-card-title .card-submit button, .card .card-submit button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #1b2f31;
  border-radius: 50px;
  height: 3em;
  width: 8em;
  font-size: large;
  font-weight: 600;
  transition: all 0.3s ease-in;
  gap: 5px;
}
btn:hover, .slider-card .slider-card-container .slider-card-title .card-submit button:hover, .card .card-submit button:hover {
  box-shadow: 0px 0px 14px 1px #1b2f31;
}

dashboard-buttons, .dashboard-table button {
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  font-weight: 600;
  align-items: center;
  gap: 5px;
  border: 2px solid;
  z-index: 1;
  color: green;
}
dashboard-buttons:hover, .dashboard-table button:hover {
  color: rgb(255, 255, 255) !important;
}
dashboard-buttons:after, .dashboard-table button:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease;
}
dashboard-buttons.update, .dashboard-table button.update {
  border-color: green;
}
dashboard-buttons.update:hover:after, .dashboard-table button.update:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
  background: green;
}
dashboard-buttons.remove, .dashboard-table button.remove {
  border-color: red;
  color: rgb(183, 0, 0);
}
dashboard-buttons.remove:hover:after, .dashboard-table button.remove:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
  background: red;
}

confirm-buttons, .dashboard main section article .confirm-buttons, .dashboard-modal .modal-content .user-modal form .confirm-buttons, .dashboard-modal .modal-content .product-modal form .confirm-buttons, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons, .dash-card .dash-card-title .confirm-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
}
confirm-buttons button, .dashboard main section article .confirm-buttons button, .dashboard-modal .modal-content .user-modal form .confirm-buttons button, .dashboard-modal .modal-content .product-modal form .confirm-buttons button, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons button, .dash-card .dash-card-title .confirm-buttons button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: gray;
  border: none;
  padding: 10px 25px;
  color: aliceblue;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  font-weight: 600;
}
confirm-buttons button:hover, .dashboard main section article .confirm-buttons button:hover, .dashboard-modal .modal-content .user-modal form .confirm-buttons button:hover, .dashboard-modal .modal-content .product-modal form .confirm-buttons button:hover, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons button:hover, .dash-card .dash-card-title .confirm-buttons button:hover {
  background-color: rgb(67, 67, 67);
}
confirm-buttons .confirm-delete, .dashboard main section article .confirm-buttons .confirm-delete, .dashboard-modal .modal-content .user-modal form .confirm-buttons .confirm-delete, .dashboard-modal .modal-content .product-modal form .confirm-buttons .confirm-delete, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons .confirm-delete, .dash-card .dash-card-title .confirm-buttons .confirm-delete {
  background-color: darkred;
}
confirm-buttons .confirm-delete:hover, .dashboard main section article .confirm-buttons .confirm-delete:hover, .dashboard-modal .modal-content .user-modal form .confirm-buttons .confirm-delete:hover, .dashboard-modal .modal-content .product-modal form .confirm-buttons .confirm-delete:hover, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons .confirm-delete:hover, .dash-card .dash-card-title .confirm-buttons .confirm-delete:hover {
  background-color: rgb(92, 0, 0);
}
confirm-buttons .confirm-add, .dashboard main section article .confirm-buttons .confirm-add, .dashboard-modal .modal-content .user-modal form .confirm-buttons .confirm-add, .dashboard-modal .modal-content .product-modal form .confirm-buttons .confirm-add, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons .confirm-add, .dash-card .dash-card-title .confirm-buttons .confirm-add {
  background-color: rgb(0, 190, 29);
}
confirm-buttons .confirm-add:hover, .dashboard main section article .confirm-buttons .confirm-add:hover, .dashboard-modal .modal-content .user-modal form .confirm-buttons .confirm-add:hover, .dashboard-modal .modal-content .product-modal form .confirm-buttons .confirm-add:hover, .dashboard-modal .modal-content .remove-item-check-modal .confirm-buttons .confirm-add:hover, .dash-card .dash-card-title .confirm-buttons .confirm-add:hover {
  background-color: rgb(5, 82, 0);
}

dashinput, .dashboard-modal .modal-content .user-modal form .field, .dashboard-modal .modal-content .product-modal form .field {
  position: relative;
  margin-bottom: 15px;
}
dashinput input, .dashboard-modal .modal-content .user-modal form .field input, .dashboard-modal .modal-content .product-modal form .field input {
  background-color: transparent;
  width: 100%;
  line-height: 40px;
  padding: 0 15px;
  font-size: 14px;
  color: #222;
  border: 2px solid #ccc;
  border-radius: 0px;
}
dashinput input:focus, .dashboard-modal .modal-content .user-modal form .field input:focus, .dashboard-modal .modal-content .product-modal form .field input:focus {
  outline: 0;
  border-color: rgb(44, 44, 46);
}
dashinput label::before, .dashboard-modal .modal-content .user-modal form .field label::before, .dashboard-modal .modal-content .product-modal form .field label::before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 40px;
  font-size: 14px;
  color: #777;
  transition: 300ms all;
}
dashinput input:valid + label::before, .dashboard-modal .modal-content .user-modal form .field input:valid + label::before, .dashboard-modal .modal-content .product-modal form .field input:valid + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: aliceblue;
  padding: 0 6px;
  left: 9px;
  content: attr(data-title);
}
dashinput input:focus + label::before, .dashboard-modal .modal-content .user-modal form .field input:focus + label::before, .dashboard-modal .modal-content .product-modal form .field input:focus + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: aliceblue;
  color: rgb(61, 61, 69);
  padding: 0 6px;
  left: 9px;
}

logininput, .login-modal .modal-content form input {
  width: 100%;
  padding: 8px;
  outline: none;
  border: 2px rgba(128, 128, 128, 0.5) solid;
  border-radius: 15px;
  font-size: 18px;
  transition: all 0.2s ease-in;
}
logininput::-moz-placeholder, .login-modal .modal-content form input::-moz-placeholder {
  font-style: italic;
}
logininput::placeholder, .login-modal .modal-content form input::placeholder {
  font-style: italic;
}
logininput:focus, .login-modal .modal-content form input:focus {
  border: 2px #333 solid;
}
logininput[type=submit], .login-modal .modal-content form input[type=submit] {
  width: -moz-max-content;
  width: max-content;
  padding: 10px 50px;
  background-color: #333;
  color: #fffafa;
  transition: all 0.2s ease-in;
}
logininput[type=submit]:hover, .login-modal .modal-content form input[type=submit]:hover {
  cursor: pointer;
  background-color: #000000;
}

searchinput, #search {
  border-bottom: 2px groove gray;
  width: -moz-max-content;
  width: max-content;
  margin: 20px 0;
}
searchinput #search-product, #search #search-product {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 8px 2px 8px;
  font-size: 18px;
}

.card {
  border: 2px groove rgb(79, 99, 100);
  transition: all 0.3s ease-in;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 10px 10px 5px #aaaaaa;
}
.card .card-image {
  width: 100%;
  height: 260px;
  background: #427a85;
  background: linear-gradient(to bottom right, #427a85 3%, #95b0c7 25%, #6b7e8f 75%, #194543 100%);
  border-radius: 30px;
  border: 2px groove rgb(104, 104, 104);
}
.card .card-image img {
  -o-object-fit: contain;
     object-fit: contain;
  image-rendering: auto;
  width: 100%;
  height: 100%;
  padding: 30px;
  filter: drop-shadow(2px 4px 16px rgba(255, 255, 255, 0.817));
  transition: all 0.3s ease-in;
}
.card .card-image img:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
  filter: drop-shadow(2px 4px 36px rgba(0, 34, 156, 0.817));
}
.card .card-title {
  text-align: left;
}
.card .card-title h3 {
  margin-bottom: 15px;
}
.card .card-title ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}
.card .card-title ul li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style: inside;
}
.card .card-title .cargo-message {
  margin-top: 15px;
  text-align: left;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.card .card-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card .card-submit span {
  background: #cf0808;
  background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: 900;
  font-style: oblique;
  letter-spacing: 1px;
}

.product-card {
  position: relative;
  display: flex;
  height: -moz-max-content;
  height: max-content;
  box-shadow: 10px 10px 5px #aaaaaa;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;
  gap: 20px;
}
.product-card #remove {
  position: absolute;
  top: 20px;
  left: 20px;
  border: 1px groove rgb(123, 0, 0);
  color: rgb(123, 0, 0);
  padding: 10px;
  border-radius: 6px;
  opacity: 0;
  transition: 0.2s all ease-in;
}
.product-card #remove:hover {
  cursor: pointer;
  background-color: #d50000;
  color: #fff8f8;
}
.product-card:hover #remove {
  opacity: 1;
}
.product-card img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 40%;
  filter: drop-shadow(2px 4px 16px rgb(96, 92, 92));
  padding: 20px;
  background-color: rgba(75, 106, 112, 0.3019607843);
  border: 1px groove rgba(14, 98, 114, 0.5647058824);
  border-radius: 20px;
  height: 200px;
}
.product-card .product-card-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.product-card .product-card-title .product-card-header {
  font-size: 30px;
  color: rgba(70, 70, 70, 0.747);
  margin-top: 15px;
}
.product-card .product-card-title .product-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-card .product-card-title .product-card-list .product-card-price {
  font-size: 26px;
  font-weight: 900;
  font-style: italic;
  background: #cf0808;
  background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}
.product-card .product-card-title .product-card-list ul {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 25px;
  color: #015645;
  font-weight: 600;
}
.product-card .product-card-title .product-card-list .product-card-options {
  display: flex;
  gap: 10px;
  align-items: center;
}
.product-card .product-card-title .product-card-list .product-card-options i {
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 5px;
}
.product-card .product-card-title .product-card-list .product-card-options span {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  font-weight: 900;
  font-size: 18px;
}
.product-card .product-card-title .product-card-list .product-card-options span:nth-child(1) {
  background-color: darkred;
  border: 1px groove red;
  color: #ffffff;
}
.product-card .product-card-title .product-card-list .product-card-options span:nth-child(2) {
  background-color: rgb(167, 177, 194);
  border: 1px groove rgb(36, 36, 36);
  color: #ffffff;
}
.product-card .product-card-title .product-card-list .product-card-options span:nth-child(3) {
  background-color: rgb(0, 67, 49);
  border: 1px groove rgb(10, 83, 3);
  color: #ffffff;
}
.product-card .product-card-title .product-card-list .product-card-options span:hover {
  cursor: pointer;
}

.account-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: #194543 groove 2px;
  background-color: aliceblue;
  width: 100%;
  transition: all 0.3s ease-in;
}
.account-card:hover {
  cursor: pointer;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}
.account-card .account-card-img {
  background-color: rgba(134, 184, 174, 0.4941176471);
  padding: 15px 15px;
  width: 30% !important;
  transition: all 0.3s ease-in;
}
.account-card .account-card-img:hover {
  background-color: rgba(59, 128, 114, 0.4941176471);
}
.account-card .account-card-img img {
  width: 100%;
  max-height: 100px;
  filter: drop-shadow(2px 4px 14px black);
  -o-object-fit: contain;
     object-fit: contain;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 0.3s ease-in;
}
.account-card .account-card-img img:hover {
  transform: scale(1.1, 1.1);
  filter: drop-shadow(2px 4px 20px black);
}
.account-card .account-card-info {
  width: 70%;
  color: rgb(127, 63, 127);
  padding: 25px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.account-card .account-card-header {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}
.account-card .account-card-howmany {
  color: #666;
  margin-bottom: 10px;
}
.account-card .account-card-price {
  font-size: 20px;
  font-weight: 600;
  color: #00b894;
}

.slider-card {
  min-width: 305px;
  padding: 15px;
}
.slider-card .slider-card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 10px;
  border-radius: 25px;
  border: 1px groove gray;
  transition: all 0.3s ease-in;
}
.slider-card .slider-card-container:hover {
  cursor: pointer;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}
.slider-card .slider-card-container img {
  width: 100%;
  filter: drop-shadow(2px 4px 14px black);
  image-rendering: auto;
  -o-object-fit: contain;
     object-fit: contain;
  height: 150px;
}
.slider-card .slider-card-container .slider-card-title {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider-card .slider-card-container .slider-card-title .card-header {
  text-align: center;
}
.slider-card .slider-card-container .slider-card-title .card-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.slider-card .slider-card-container .slider-card-title .card-submit span {
  background: #cf0808;
  background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: 800;
  font-style: oblique;
  letter-spacing: 1px;
}

.data-card {
  font-size: 32px;
  border-radius: 10px;
  border: green 2px solid;
  text-align: center;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10px 20px;
  box-shadow: 6px 6px 14px rgb(88, 107, 123);
  background-color: rgba(0, 90, 0, 0.7);
}
.data-card:nth-child(2) {
  border: rgb(0, 3, 92) 2px solid;
  background-color: rgba(0, 56, 90, 0.7);
}
.data-card:nth-child(3) {
  border: rgb(152, 0, 0) 2px solid;
  background-color: rgba(81, 0, 0, 0.7);
}
.data-card .data-title {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.data-card .data-icon {
  font-size: 80px;
}
.data-card .data-icon i {
  min-width: 100px;
}

.dash-card {
  background-color: rgb(223, 223, 223);
  box-shadow: 4px 4px 16px rgb(148, 148, 149);
  border: 2px solid rgb(227, 227, 252);
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: all 0.3s ease-out;
}
.dash-card:hover {
  box-shadow: 8px 8px 20px rgb(148, 148, 149);
  border: 2px solid rgb(158, 158, 169);
  cursor: pointer;
}
.dash-card img {
  width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(2px 2px 12px rgb(92, 92, 92));
}
.dash-card .dash-card-title {
  width: 70%;
}
.dash-card .dash-card-title h3 {
  font-size: 20px;
}
.dash-card .dash-card-title p {
  background: #cf0808;
  background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 900;
  font-style: oblique;
  letter-spacing: 1px;
  margin-top: 10px;
}
.dash-card .dash-card-title .confirm-buttons {
  margin-top: 10px;
}

.cookies {
  z-index: 130;
  color: #ddd;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 30%;
  padding: 20px;
  position: fixed;
  left: 20px;
  bottom: 20px;
  background-color: rgba(128, 128, 128, 0.701);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
}
.cookies .cookies-submit {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.cookies .cookies-submit button {
  padding: 5px 15px;
  border: none;
  color: #ddd;
  background-color: green;
}

.filtres {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
  color: #ffffff;
}
.filtres .filtre-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background-color: #35a29f;
  border-radius: 30px;
  transition: all 0.3s ease-in;
}
.filtres .filtre-badge:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.follow-modal-wrapper {
  position: fixed;
  top: 0;
  right: 50vw;
  transform: translate(50%, 0) !important;
  padding: 20px;
  width: 60%;
  height: -moz-max-content;
  height: max-content;
  background-color: rgba(255, 255, 255, 0.6588235294);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  align-items: start;
  gap: 30px;
  z-index: 500;
}
.follow-modal-wrapper #close {
  position: absolute;
  color: aliceblue;
  top: 20px;
  right: 30px;
  font-size: 30px;
  background-color: #333;
  padding: 5px 10px;
  cursor: pointer;
}
.follow-modal-wrapper img {
  width: 30%;
  -o-object-fit: contain;
     object-fit: contain;
}
.follow-modal-wrapper .title {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
}
.follow-modal-wrapper .social-media {
  display: flex;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
}
.follow-modal-wrapper .social-media span {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #000000;
}
.follow-modal-wrapper .social-media span:nth-child(1) {
  background: #833ab4;
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  border: 1px groove pink;
}
.follow-modal-wrapper .social-media span:nth-child(2) {
  border: 1px groove rgb(47, 113, 167);
  background-color: rgb(23, 44, 165);
}
.follow-modal-wrapper .social-media span:nth-child(3) {
  border: 1px groove rgb(187, 69, 69);
  background-color: rgb(130, 19, 19);
}
.follow-modal-wrapper .social-media span:nth-child(4) {
  border: 1px groove rgb(84, 218, 192);
  background-color: rgb(19, 104, 130);
}

@keyframes loadingAnimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.loading-icon {
  display: none;
  cursor: wait;
  transition: all 0.2s ease-in;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  position: fixed;
  padding: 100% 100%;
  z-index: 4999;
  background-color: rgba(240, 248, 255, 0.692);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.loading-icon i {
  animation: loadingAnimate 1s ease-in-out;
}

.loading-bar {
  position: fixed;
  bottom: 0;
  display: none;
  background-color: navy;
  height: 10px;
  box-shadow: 2px 2px 16px 4px navy;
  z-index: 5000;
  animation: loadingBar 1s ease-in-out;
  transition: all 0.2s ease-in;
}

.login-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.368627451);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9000;
}
.login-modal #loginclose {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
  cursor: pointer;
}
.login-modal .modal-content {
  padding: 50px;
  width: 50%;
  overflow-y: auto;
  max-height: 90%;
  height: -moz-max-content;
  height: max-content;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.login-modal .modal-content .modal-header {
  font-size: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-modal .modal-content p {
  font-size: 18px;
}
.login-modal .modal-content p:hover {
  text-decoration: underline;
  cursor: pointer;
  color: navy;
}
.login-modal .modal-content form {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.login-modal .modal-content form label {
  font-size: large;
  display: block;
}
.login-modal .modal-content form .showpassword {
  display: flex;
  align-items: center;
  border: 2px rgba(128, 128, 128, 0.5) solid;
  border-radius: 15px;
}
.login-modal .modal-content form .showpassword input {
  border: none;
}
.login-modal .modal-content form .showpassword i {
  margin-right: 10px;
}
.login-modal .modal-content form .favorites {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-area: unset;
  grid-column: span 2;
  grid-row: 3;
}
.login-modal .modal-content form .favorites span {
  font-size: 18px;
}
.login-modal .modal-content form .favorites label {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.login-modal .modal-content form .favorites label input {
  width: -moz-max-content;
  width: max-content;
  transform: scale(1.5, 1.5);
}
.login-modal .modal-content form .terms-policy {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: -moz-max-content;
  height: max-content;
  gap: 8px;
  grid-area: unset;
  grid-column: span 2;
  grid-row: 4;
}
.login-modal .modal-content form .terms-policy p {
  font-style: italic;
  font-size: 14px;
}
.login-modal .modal-content form .terms-policy .terms-accept {
  display: flex;
  align-items: center;
  gap: 10px;
}
.login-modal .modal-content form .terms-policy .terms-accept input {
  width: -moz-max-content;
  width: max-content;
  transform: scale(1.5, 1.5);
}
.login-modal .modal-content form .notifications {
  grid-column: span 2;
  padding: 10px 10px;
  display: none;
  border: 1px red groove;
  border-radius: 10px;
}
.login-modal .modal-content form .submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 2;
}
.login-modal .modal-content.sign-in {
  display: none;
}
.login-modal .modal-content.sign-in form {
  display: flex;
  flex-direction: column;
}
.login-modal .modal-content.sign-in form div {
  width: 100%;
}

.slider {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.slider i {
  color: #545454;
  font-size: 50px;
  position: absolute;
}
.slider i:hover {
  cursor: pointer;
}
.slider #prev {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.slider #next {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.slider img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 400px;
  transition: all 0.3s ease-in;
}

.main .slider-header {
  margin: 25px 0;
  font-size: 40px;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-image: url(./img/background.jpg);
}
.slider-container .slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider-container .prev-button,
.slider-container .next-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-size: 24px;
  color: white;
  background-color: black;
  border: none;
  outline: none;
  opacity: 0.5;
  overflow-x: visible !important;
}
.slider-container .prev-button {
  left: 0;
}
.slider-container .next-button {
  right: 0;
}

@keyframes toastloadingBar {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.toast {
  position: fixed;
  padding: 20px 80px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-style: groove;
  color: #eaeaea;
  bottom: 25px;
  right: 25px;
  transition: all 0.3s ease-in;
  transform: translate(0, 150px);
  z-index: 10000;
  font-size: 20px;
}
.toast .toast-loading-bar {
  position: absolute;
  bottom: 0;
  left: 0px;
  height: 5px;
  z-index: 5000;
  animation: toastloadingBar 4s ease-in-out;
  transition: all 0.2s ease-in;
}

.dashboard-table {
  width: -moz-max-content;
  width: max-content;
  background-color: #9fb6cd;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #1b397a;
  border-style: solid;
  color: rgba(0, 0, 0, 0.8117647059);
  font-weight: 700;
  display: block;
  max-width: 100%;
  overflow-x: auto;
}
.dashboard-table td,
.dashboard-table th {
  border-width: 2px;
  border-color: #1b397a;
  border-style: solid;
  padding: 5px;
}
.dashboard-table thead {
  background-color: #1b397a;
  color: #ffffff;
  width: 100%;
}

.dashboard-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background-color: rgba(0, 0, 0, 0.525);
  display: none;
  justify-content: center;
  align-items: center;
}
.dashboard-modal .modal-content {
  overflow-y: auto;
  max-height: 80%;
  position: relative;
  background-color: aliceblue;
  width: 50%;
  height: -moz-max-content;
  height: max-content;
}
.dashboard-modal .modal-content #close-modal {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.dashboard-modal .modal-content .remove-item-check-modal {
  padding: 40px;
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.dashboard-modal .modal-content .remove-item-check-modal .warning-icon {
  color: darkred;
  font-size: 80px;
}
.dashboard-modal .modal-content .remove-item-check-modal h3 {
  font-size: 40px;
}
.dashboard-modal .modal-content .remove-item-check-modal p {
  font-size: 26px;
}
.dashboard-modal .modal-content .product-modal {
  padding: 40px;
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.dashboard-modal .modal-content .product-modal h2 {
  font-size: 40px;
}
.dashboard-modal .modal-content .product-modal form {
  width: 100%;
}
.dashboard-modal .modal-content .product-modal form .image-source-description p {
  font-style: oblique;
  margin-bottom: 10px;
  color: darkred;
  font-weight: 600;
}
.dashboard-modal .modal-content .product-modal form .image-source-description p i {
  font-size: 22px;
  margin-right: 5px;
}
.dashboard-modal .modal-content .product-modal form .type-select select {
  width: 20%;
  padding: 5px 10px;
  border: 2px solid grey;
}
.dashboard-modal .modal-content .product-modal form .confirm-buttons {
  margin-top: 10px;
}
.dashboard-modal .modal-content .product-modal form .notifications {
  margin-top: 10px;
  padding: 10px 10px;
  display: none;
  border: 1px red groove;
  border-radius: 10px;
}
.dashboard-modal .modal-content .user-modal {
  padding: 40px;
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.dashboard-modal .modal-content .user-modal h2 {
  font-size: 40px;
}
.dashboard-modal .modal-content .user-modal form {
  width: 100%;
}
.dashboard-modal .modal-content .user-modal form .field .showpassword {
  display: flex;
  align-items: center;
  border: 2px rgba(128, 128, 128, 0.5) solid;
}
.dashboard-modal .modal-content .user-modal form .field .showpassword input {
  border: none;
}
.dashboard-modal .modal-content .user-modal form .field .showpassword i {
  margin-right: 10px;
}
.dashboard-modal .modal-content .user-modal form .type-select select {
  width: 20%;
  padding: 5px 10px;
  border: 2px solid grey;
}
.dashboard-modal .modal-content .user-modal form .notifications {
  margin-top: 10px;
  padding: 10px 10px;
  display: none;
  border: 1px red groove;
  border-radius: 10px;
}
.dashboard-modal .modal-content .user-modal form .confirm-buttons {
  margin-top: 10px;
}
.dashboard-modal .modal-content .add-featured-product-modal {
  display: none;
}
.dashboard-modal .modal-content .add-featured-product-modal h2 {
  margin: 60px 0 0 60px;
  font-size: 32px;
  text-align: left;
}
.dashboard-modal .modal-content .add-featured-product-modal .add-featured-container {
  padding: 60px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

footer {
  background-color: #333;
  color: white;
  padding: 40px 0;
}
footer .footer-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  margin-bottom: 30px;
}
footer .footer-top .contact {
  display: grid;
  grid-template-columns: 50% 40%;
  justify-content: space-between;
}
footer .footer-top .contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-top .contact .contact-form form {
  display: flex;
  flex-direction: column;
}
footer .footer-top .contact .contact-form form .text-input {
  min-width: 100%;
  max-width: 100%;
  max-height: 300px;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
}
footer .footer-top .contact .contact-form form .btn {
  background-color: #ddd;
  color: #333;
  padding: 10px 15px;
  border: none;
  width: 100%;
  transition: all 0.3s ease-in;
  font-size: 14px;
}
footer .footer-top .contact .contact-form form .btn:hover {
  background-color: #555;
  color: white;
}
footer .footer-top h3 {
  font-weight: 900;
  font-size: 30px;
}
footer .footer-top .download-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .footer-top .download-links .logo img {
  box-sizing: content-box;
  padding: 40px;
  border-radius: 40px;
  background-color: rgba(69, 158, 180, 0.5176470588);
}
footer .footer-top .download-links a img {
  max-height: 400px;
  width: 200px;
}
footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer-content .footer-section {
  flex: 1;
  margin-bottom: 20px;
}
footer .footer-content .about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-content .about p {
  font-size: 14px;
}
footer .footer-content .about .social-media {
  display: flex;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
}
footer .footer-content .about .social-media span {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  background-color: #000000;
}
footer .footer-content .links {
  text-align: center;
}
footer .footer-content .links ul {
  text-align: left;
  display: inline-flex;
  padding: 0;
  flex-direction: column;
  gap: 6px;
}
footer .footer-content .links ul a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 8px;
}
footer .footer-content .links ul a:hover {
  text-decoration: underline;
}
footer .footer-content .categories ul {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}
footer .footer-content .categories ul a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 8px;
}
footer .footer-content .categories ul a:hover {
  text-decoration: underline;
}
footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #555;
}

header {
  background-color: rgba(51, 51, 51, 0.7137254902);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 80;
  border-bottom: 5px groove rgb(106, 158, 158);
  box-shadow: 2px 2px 12px 2px rgb(98, 139, 139);
}

#main {
  background-image: url(./img/background3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
}

.pricing {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  color: #ffffff;
}
header nav .nav {
  display: flex;
}
header nav .nav a {
  color: #ffffff;
  margin: 0 10px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 5px;
}
header nav .nav a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
header nav .nav a:hover::before {
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
}
header nav .nav a .badge {
  position: absolute;
  text-align: center;
  top: 5px;
  right: 3px;
  width: 20px;
  height: 20px;
  background-color: darkred;
  border-radius: 50%;
}
header nav .nav .active::before {
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
}

@keyframes toggleBar {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
header .toggle-bar {
  display: none !important;
}

header .toggle-navbar {
  animation: toggleBar 0.3s ease-in;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 90px;
  left: 0;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.8039215686);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}
header .toggle-navbar ul a {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #ddd;
  border-top: 1px solid #ffffff;
  padding: 15px;
}

.dashboard nav {
  width: 100vw;
  height: 50px;
  background-color: rgb(0, 0, 53);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 2px 2px 12px rgb(0, 0, 53);
}
.dashboard nav .nav-container {
  margin: 0 5%;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
.dashboard nav .nav-container a {
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}
.dashboard nav .nav-container .toggle-bar {
  display: none;
}

.side-bar {
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 33%, 0.471);
  justify-content: right;
  z-index: 400;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
}
.side-bar-wrapper {
  width: 80%;
  transition: all 0.3s linear;
  transform: translate(100vw, 0);
  background-color: aliceblue;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  overflow-y: auto;
  z-index: 400;
}

.side-bar-button {
  width: 60px;
  display: none;
  cursor: pointer;
  transition: all 0.3s linear;
  align-items: center;
  justify-content: center;
  z-index: 500;
  height: 60px;
  background-color: aliceblue;
  color: #000000;
  position: fixed;
  top: 20%;
  right: 80%;
  transform: translate(80vw, 0);
  border-radius: 50% 0 0 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.side-bar-button i {
  z-index: 1000;
}
.side-bar-button .badge {
  z-index: 1000;
  position: absolute;
  text-align: center;
  top: 5px;
  right: 6px;
  width: 20px;
  height: 20px;
  background-color: darkred;
  border-radius: 50%;
  color: aliceblue;
}
.side-bar-button::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: -50px;
  height: 50px;
  width: 25px;
  right: 0;
  z-index: 400;
  border-top-right-radius: 25px;
  box-shadow: 0 -25px 0 0 aliceblue;
}
.side-bar-button::before {
  content: "";
  z-index: 400;
  position: absolute;
  background-color: transparent;
  top: -50px;
  height: 50px;
  width: 25px;
  right: 0;
  border-bottom-right-radius: 25px;
  box-shadow: 0 25px 0 0 aliceblue;
}

.dashboard main .laptop-aside,
.dashboard main .mobile-aside aside {
  background-color: rgb(0, 0, 53);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
  box-shadow: 2px 2px 12px rgb(0, 0, 53);
}
.dashboard main .laptop-aside .dashboard-list,
.dashboard main .mobile-aside aside .dashboard-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(27, 57, 122);
}
.dashboard main .laptop-aside .dashboard-list .dashboard-list-item,
.dashboard main .mobile-aside aside .dashboard-list .dashboard-list-item {
  display: block;
  width: 100%;
  text-align: center;
}
.dashboard main .laptop-aside .dashboard-list .dashboard-list-item a,
.dashboard main .mobile-aside aside .dashboard-list .dashboard-list-item a {
  border-top: 1px solid #1b397a;
  display: block;
  font-size: 18px;
  padding: 15px 0;
  width: 100%;
  background-color: rgb(0, 0, 68);
  color: aliceblue;
  transition: all 0.3s ease-out;
}
.dashboard main .laptop-aside .dashboard-list .dashboard-list-item a:hover,
.dashboard main .mobile-aside aside .dashboard-list .dashboard-list-item a:hover {
  background-color: rgb(0, 0, 91);
}
.dashboard main .laptop-aside .dashboard-logo,
.dashboard main .mobile-aside aside .dashboard-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 80px;
  padding: 20px 0;
  color: aliceblue;
}
.dashboard main .laptop-aside .dashboard-logo img,
.dashboard main .mobile-aside aside .dashboard-logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
.dashboard main .laptop-aside .dashboard-logo h3,
.dashboard main .mobile-aside aside .dashboard-logo h3 {
  font-size: 30px;
}
.dashboard main .mobile-aside {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  text-shadow: 0px 0px 23px rgb(255, 255, 255);
}
.logo:hover {
  text-shadow: 0px 0px 33px rgb(255, 255, 255);
}
.logo img {
  height: 30px;
}
.logo span {
  font-family: "Outfit", sans-serif;
  font-size: larger;
  font-weight: 900;
}

#social-icons {
  position: fixed;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  z-index: 3999;
  transition: left 0.3s ease;
}
#social-icons .social-icon {
  background: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.3s ease-in;
}
#social-icons .social-icon:hover {
  transform: scale(1.1, 1.1);
}

@keyframes helpAsistan {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.icon-container {
  animation: helpAsistan 0.3s ease-in;
  background-color: rgba(47, 57, 65, 0.3647058824);
  padding: 15px;
  border-radius: 45px;
  position: fixed;
  bottom: 100px;
  justify-content: center;
  align-items: center;
  right: 20px;
  display: none;
  height: -moz-max-content;
  height: max-content;
  flex-direction: column;
  gap: 10px;
  z-index: 300;
  transition: all 0.3s ease;
  color: aliceblue;
}
.icon-container:hover .icon:not(.icon:nth-child(4)) {
  display: inline;
}
.icon-container .icon {
  display: none;
  padding: 15px;
  text-align: center;
  background-color: #2a3339;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.icon-container .icon .asistan-badge {
  position: absolute;
  background-color: red;
  padding: 5px 8px;
  border-radius: 50%;
  top: -4px;
  right: -5px;
}
.icon-container .icon:nth-child(4) {
  display: inline;
  position: relative;
}
.icon-container .icon:hover {
  cursor: pointer;
  background-color: #141617;
}

@keyframes returnTopAnimate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.return-top {
  animation: returnTopAnimate 0.3s ease-in;
  display: none;
  position: fixed;
  z-index: 120;
  right: 30px;
  bottom: 20px;
  background-color: #25323a;
  border-radius: 50%;
  border-style: ridge;
  width: 50px;
  height: 50px;
  border: 2px ridge rgb(149, 149, 149);
}
.return-top a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  font-size: 20px;
  color: aliceblue;
  font-weight: 600;
}

.account {
  display: flex;
  color: rgb(29, 31, 33);
  padding: 30px;
  background-color: rgba(168, 168, 168, 0.674);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 2px groove black;
}
.account button {
  border: 1px groove gray;
  padding: 10px 80px;
  width: -moz-max-content;
  width: max-content;
  font-size: 25px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
}
.account p {
  margin: 20px 0;
}
.account .account-img {
  width: 30%;
  background-color: rgba(19, 18, 18, 0.717);
  padding: 20px;
  border-radius: 50%;
  height: -moz-max-content;
  height: max-content;
}
.account .account-img img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 300px;
}
.account .account-info {
  width: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  font-size: 22px;
  gap: 20px;
}
.account .account-info .account-header h2 {
  font-size: 60px;
  text-transform: capitalize;
}
.account .account-info .account-id {
  color: #67be7a;
}
.account .account-info .account-likes {
  font-size: large;
  font-weight: 500;
}
.account .account-info .account-likes i {
  color: goldenrod;
}
.account .account-info .account-mail {
  color: rgb(52, 52, 52);
  font-style: italic;
}
.account .account-info .account-cart {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mycart {
  width: 100%;
  display: none;
}
.mycart h2 {
  font-size: 30px;
}
.mycart .remove-list {
  display: inline-block;
  margin: 20px 0;
  font-weight: 600;
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 24px;
  transition: all 0.3s ease-in;
}
.mycart .remove-list:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
.mycart .cart {
  display: flex;
  justify-content: space-between;
}
.mycart .cart .products {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.products-cash {
  width: 35%;
  height: -moz-max-content;
  height: max-content;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.products-cash.mobile {
  max-height: 100%;
  width: 100%;
  background-color: transparent;
  padding: 0;
  box-shadow: none;
}
.products-cash h3 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 20px;
}
.products-cash .basket-total,
.products-cash .cargo-total,
.products-cash .price-total {
  display: flex;
  justify-content: space-between;
}
.products-cash .basket-total h4,
.products-cash .cargo-total h4,
.products-cash .price-total h4 {
  color: #555;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.products-cash .basket-total span,
.products-cash .cargo-total span,
.products-cash .price-total span {
  font-size: 1.1em;
  color: #333;
  display: block;
}
.products-cash .price-total {
  border-top: 2px groove gray;
  padding-top: 8px;
  font-size: large;
  font-weight: 600;
}
.products-cash .fast-cargo {
  display: flex;
  justify-content: left;
  gap: 10px;
  font-weight: 500;
  font-size: 20px;
}
.products-cash .fast-cargo input {
  transform: scale(1.3, 1.3);
}
.products-cash button {
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: all 0.3s ease-in;
}
.products-cash button:hover {
  background-color: #555;
}
.products-cash button:last-of-type {
  margin-top: 10px;
}
.products-cash form {
  margin-top: 20px;
}
.products-cash form label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}
.products-cash form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.products-cash form button {
  background-color: #28a745;
  transition: all 0.3s ease-in;
}
.products-cash form button:hover {
  background-color: #218838;
}

@keyframes dashAnimate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.dashboard {
  display: none;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: aliceblue;
}
.dashboard main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}
.dashboard main section {
  max-height: calc(100vh - 50px);
  overflow-y: auto;
  margin-top: 50px;
}
.dashboard main section article {
  animation: dashAnimate 0.3s ease-in-out;
  margin: 60px 2%;
}
.dashboard main section article .confirm-buttons {
  margin: 20px 0;
}
.dashboard main section article h2 {
  font-size: 32px;
  margin-bottom: 30px;
}
.dashboard main section .data-card-container {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
}

@media (max-width: 868px) {
  .card .card-img {
    height: 150px;
  }
  .card .card-title ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .product-card {
    width: 100%;
    margin: 0 auto;
  }
  .product-card #remove {
    opacity: 1;
  }
  .product-card img {
    width: 45%;
    padding: 30px 0;
  }
  .product-card .product-card-title {
    width: 55%;
  }
  .product-card .product-card-title .product-card-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .account-card {
    width: 100%;
    padding: 10px;
    font-size: 80%;
  }
  .account-card .account-card-img {
    padding: 15px 15px;
    width: 40% !important;
  }
  .account-card .account-card-info {
    width: 60% !important;
    padding: 10px;
  }
  .cookies {
    width: 100%;
    padding: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 80%;
    border-radius: 0;
  }
  .follow-modal-wrapper {
    flex-direction: column;
  }
  .follow-modal-wrapper img {
    width: 100%;
  }
  .follow-modal-wrapper .social-media span {
    width: 40px !important;
    height: 40px !important;
  }
  .contact {
    grid-template-columns: 100% !important;
    gap: 30px;
  }
  .download-links {
    justify-content: center !important;
    gap: 20px;
  }
  .download-links .logo {
    display: none;
  }
  .footer-section {
    flex: 100% !important;
  }
  .links {
    margin: 30px 0 !important;
    text-align: left !important;
  }
  .links ul {
    text-align: left !important;
  }
  .pricing {
    justify-content: center;
  }
  .cart .products {
    width: 100% !important;
  }
  .cart .products-cash {
    display: none;
  }
  .cart .products-cash.mobile {
    display: block;
  }
  #side-bar {
    display: flex;
  }
  .side-bar-disabled {
    display: none !important;
  }
  .account {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .account button {
    width: 100%;
    font-size: 18px;
  }
  .account .account-img {
    width: -moz-max-content;
    width: max-content;
  }
  .account .account-info {
    width: 100% !important;
    padding: 0 !important;
  }
  .modal-content {
    width: 90% !important;
    max-height: 70% !important;
    padding: 25px !important;
  }
  .modal-content form {
    display: flex !important;
    gap: 10px;
    flex-direction: column !important;
  }
  .modal-content form div {
    width: 100% !important;
  }
  .modal-content form .submit {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  header .nav .nav-links {
    display: none;
  }
  header .toggle-bar {
    display: inline-block !important;
  }
  .social-icon {
    width: 30px !important;
    height: 30px !important;
  }
  .icon-container {
    padding: 10px;
    right: 10px;
    bottom: 80px;
  }
  .icon-container i {
    font-size: 13px;
  }
  .return-top {
    right: 20px;
    width: 40px;
    height: 40px;
  }
  .toast {
    width: 100vw;
    bottom: 0;
    right: 0;
  }
  .dashboard main {
    grid-template-columns: 30% 70%;
  }
  .dashboard main article {
    margin: 60px 5% !important;
  }
  .dashboard main .dashboard-logo {
    height: 75px;
  }
  .dashboard main .dashboard-logo h3 {
    font-size: 20px;
  }
  .dashboard main .dashboard-list .dashboard-list-item a {
    font-size: 13px !important;
  }
}
@media (max-width: 468px) {
  .card .card-submit {
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  .product-card {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .product-card img {
    width: 100%;
  }
  .product-card .product-card-title {
    width: 100%;
    text-align: center;
  }
  .product-card .product-card-title .product-card-options {
    justify-content: center;
  }
  .account-info .account-card {
    flex-direction: column;
    gap: 10px;
    font-size: 100%;
  }
  .account-info .account-card .account-card-img {
    width: 100% !important;
    display: block;
  }
  .account-info .account-card .account-card-info {
    width: 100%;
  }
  .slider-card {
    min-width: 255px;
  }
  .follow-modal-wrapper {
    width: 80%;
  }
  .follow-modal-wrapper .title {
    font-size: 15px;
  }
  .follow-modal-wrapper #close {
    font-size: 15px;
  }
  .follow-modal-wrapper img {
    display: none;
  }
  .follow-modal-wrapper .social-media {
    gap: 10px;
  }
  .follow-modal-wrapper .social-media span {
    width: 30px !important;
    height: 30px !important;
  }
  header nav {
    height: 60px;
  }
  header .toggle-navbar {
    top: 60px;
  }
  .dashboard .nav-container {
    justify-content: space-between !important;
  }
  .dashboard .nav-container .toggle-bar {
    color: aliceblue;
    display: inline !important;
  }
  .account {
    padding: 10px;
  }
  .account button {
    padding: 10px 30px;
  }
  .account .account-info h2 {
    font-size: 30px !important;
  }
  .account .account-img {
    width: 100%;
    background-color: transparent;
    padding: 0;
  }
  .account .account-img img {
    height: 200px;
  }
  .slider i {
    font-size: 25px;
  }
  .slider img {
    height: 200px;
  }
  @keyframes sideanimate {
    0% {
      transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  .dashboard main {
    grid-template-columns: 100%;
    position: relative;
  }
  .dashboard main .laptop-aside {
    display: none;
  }
  .dashboard main .mobile-aside {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.527);
    z-index: 1500;
  }
  .dashboard main .mobile-aside aside {
    animation: sideanimate 0.3s ease-out;
    width: 50%;
    height: 100%;
  }
  .type-select select {
    width: 100% !important;
    margin-top: 20px;
  }
  .add-featured-product-modal h2 {
    margin: 60px 0 0 20px !important;
  }
  .add-featured-product-modal .add-featured-container {
    padding: 20px 20px !important;
    display: flex !important;
    flex-direction: column;
  }
  .add-featured-product-modal .add-featured-container .dash-card {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
  .add-featured-product-modal .add-featured-container .dash-card .dash-card-title {
    text-align: center;
  }
  .add-featured-product-modal .add-featured-container .dash-card .dash-card-title .confirm-buttons {
    justify-content: center;
  }
  .container {
    width: 85%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */