//! HOME PAGE CARD START
.card {
  border: 2px groove rgb(79, 99, 100);
  transition: all 0.3s ease-in;
  background-color: $cardColor;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 10px 10px 5px #aaaaaa;
  .card-image {
    width: 100%;
    height: 260px;
    background: #427a85;
    background: linear-gradient(
      to bottom right,
      #427a85 3%,
      #95b0c7 25%,
      #6b7e8f 75%,
      #194543 100%
    );
    border-radius: 30px;
    border: 2px groove rgb(104, 104, 104);
    img {
      object-fit: contain;
      image-rendering: auto;
      width: 100%;
      height: 100%;
      padding: 30px;
      filter: drop-shadow(2px 4px 16px rgba(255, 255, 255, 0.817));
      transition: all 0.3s ease-in;
      &:hover {
        transform: scale(1.1, 1.1);
        cursor: pointer;
        filter: drop-shadow(2px 4px 36px rgba(0, 34, 156, 0.817));
      }
    }
  }
  .card-title {
    text-align: left;
    h3 {
      margin-bottom: 15px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 18px;
      li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        list-style: inside;
      }
    }
    .cargo-message {
      margin-top: 15px;
      text-align: left;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  .card-submit {
    @include flexBetween;
    text-align: center;
    button {
      @extend btn;
    }
    span {
      background: #cf0808;
      background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 26px;
      font-weight: 900;
      font-style: oblique;
      letter-spacing: 1px;
    }
  }
}
//! HOME PAGE CARD STOP
//! MY CART PAGE  CARD START
.product-card {
  position: relative;
  display: flex;
  height: max-content;
  box-shadow: 10px 10px 5px #aaaaaa;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 10px;
  gap: 20px;
  #remove {
    position: absolute;
    top: 20px;
    left: 20px;
    border: 1px groove rgb(123, 0, 0);
    color: rgb(123, 0, 0);
    padding: 10px;
    border-radius: 6px;
    opacity: 0;
    transition: 0.2s all ease-in;
    &:hover {
      cursor: pointer;
      background-color: #d50000;
      color: #fff8f8;
    }
  }
  &:hover #remove {
    opacity: 1;
  }
  img {
    object-fit: contain;
    width: 40%;
    filter: drop-shadow(2px 4px 16px rgb(96, 92, 92));
    padding: 20px;
    background-color: #4b6a704d;
    border: 1px groove #0e627290;
    border-radius: 20px;
    height: 200px;
  }
  .product-card-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    .product-card-header {
      font-size: 30px;
      color: rgba(70, 70, 70, 0.747);
      margin-top: 15px;
    }
    .product-card-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .product-card-price {
        font-size: 26px;
        font-weight: 900;
        font-style: italic;
        background: #cf0808;
        background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 1px;
      }
      ul {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 25px;
        color: #015645;
        font-weight: 600;
      }
      .product-card-options {
        display: flex;
        gap: 10px;
        align-items: center;
        i {
          padding: 10px 15px;
          border: 1px solid black;
          border-radius: 5px;
        }
        span {
          width: 50px;
          height: 50px;
          @include flexCenter;
          border-radius: 15px;
          font-weight: 900;
          font-size: 18px;
          &:nth-child(1) {
            background-color: darkred;
            border: 1px groove red;
            color: #ffffff;
          }
          &:nth-child(2) {
            background-color: rgb(167, 177, 194);
            border: 1px groove rgb(36, 36, 36);
            color: #ffffff;
          }
          &:nth-child(3) {
            background-color: rgb(0, 67, 49);
            border: 1px groove rgb(10, 83, 3);
            color: #ffffff;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
//! MY CART PAGE  CARD STOP
//! MY ACCOUNT PAGE  CARD START
.account-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: #194543 groove 2px;
  background-color: $cardColor;
  width: 100%;
  transition: all 0.3s ease-in;
  &:hover {
    cursor: pointer;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
  }
  .account-card-img {
    background-color: #86b8ae7e;
    padding: 15px 15px;
    width: 30% !important;
    transition: all 0.3s ease-in;
    &:hover {
      background-color: #3b80727e;
    }
    img {
      width: 100%;
      max-height: 100px;
      filter: drop-shadow(2px 4px 14px black);
      object-fit: contain;
      height: fit-content;
      transition: all 0.3s ease-in;
      &:hover {
        transform: scale(1.1, 1.1);
        filter: drop-shadow(2px 4px 20px black);
      }
    }
  }
  .account-card-info {
    width: 70%;
    color: rgb(127, 63, 127);
    padding: 25px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .account-card-header {
    font-size: 28px;
    font-weight: 600;
    color: $primaryColor;
    margin-bottom: 10px;
  }
  .account-card-howmany {
    color: #666;
    margin-bottom: 10px;
  }
  .account-card-price {
    font-size: 20px;
    font-weight: 600;
    color: #00b894;
  }
}

//! MY ACCOUNT PAGE  CARD STOP
//! FEATURED PRODUCT SECTİON  SLİDER CARD START
.slider-card {
  min-width: 305px;
  padding: 15px;
  .slider-card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 25px;
    border: 1px groove gray;
    transition: all 0.3s ease-in;
    &:hover {
      cursor: pointer;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    }
    img {
      width: 100%;
      filter: drop-shadow(2px 4px 14px black);
      image-rendering: auto;
      object-fit: contain;
      height: 150px;
    }
    .slider-card-title {
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-header {
        text-align: center;
      }
      .card-submit {
        @include flexBetween;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        button {
          @extend btn;
        }
        span {
          background: #cf0808;
          background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 26px;
          font-weight: 800;
          font-style: oblique;
          letter-spacing: 1px;
        }
      }
    }
  }
}
//! FEATURED PRODUCT SECTİON  SLİDER CARD STOP
//! DASHBOARD DATA CARDS START
.data-card {
  font-size: 32px;
  border-radius: 10px;
  border: green 2px solid;
  text-align: center;
  color: $cardColor;
  @include flexCenter;
  gap: 40px;
  padding: 10px 20px;
  box-shadow: 6px 6px 14px rgb(88, 107, 123);
  background-color: rgba(0, 90, 0, 0.7);
  &:nth-child(2) {
    border: rgb(0, 3, 92) 2px solid;
    background-color: rgba(0, 56, 90, 0.7);
  }
  &:nth-child(3) {
    border: rgb(152, 0, 0) 2px solid;
    background-color: rgba(81, 0, 0, 0.7);
  }
  .data-title {
    display: flex;
    flex-direction: column;
    font-weight: 600;
  }
  .data-icon {
    font-size: 80px;
    i {
      min-width: 100px;
    }
  }
}
//! DASHBOARD DATA CARDS STOP
//! DASHBOARD ADD FEATURED PRODUCT CARD START
.dash-card {
  background-color: rgb(223, 223, 223);
  box-shadow: 4px 4px 16px rgb(148, 148, 149);
  border: 2px solid rgb(227, 227, 252);
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: all 0.3s ease-out;
  &:hover {
    box-shadow: 8px 8px 20px rgb(148, 148, 149);
    border: 2px solid rgb(158, 158, 169);
    cursor: pointer;
  }
  img {
    width: 30%;
    object-fit: contain;
    filter: drop-shadow(2px 2px 12px rgb(92, 92, 92));
  }
  .dash-card-title {
    width: 70%;
    h3 {
      font-size: 20px;
    }
    p {
      background: #cf0808;
      background: linear-gradient(to right, #cf0808 0%, #cf941d 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 20px;
      font-weight: 900;
      font-style: oblique;
      letter-spacing: 1px;
      margin-top: 10px;
    }
    .confirm-buttons {
      margin-top: 10px;
      @extend confirm-buttons;
    }
  }
}
//! DASHBOARD ADD FEATURED PRODUCT CARD STOP
