.dashboard-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background-color: rgba(0, 0, 0, 0.525);
  display: none;
  justify-content: center;
  align-items: center;
  .modal-content {
    overflow-y: auto;
    max-height: 80%;
    position: relative;
    background-color: $cardColor;
    width: 50%;
    height: max-content;
    #close-modal {
      font-size: 30px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .remove-item-check-modal {
      padding: 40px;
      display: none;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      .warning-icon {
        color: darkred;
        font-size: 80px;
      }
      h3 {
        font-size: 40px;
      }
      p {
        font-size: 26px;
      }
      .confirm-buttons {
        @extend confirm-buttons;
      }
    }
    .product-modal {
      padding: 40px;
      display: none;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      h2 {
        font-size: 40px;
      }
      form {
        width: 100%;
        .field {
          @extend dashinput;
        }
        .image-source-description {
          p {
            font-style: oblique;
            margin-bottom: 10px;
            color: darkred;
            font-weight: 600;
            i {
              font-size: 22px;
              margin-right: 5px;
            }
          }
        }
        .type-select {
          select {
            width: 20%;
            padding: 5px 10px;
            border: 2px solid grey;
          }
        }
        .confirm-buttons {
          margin-top: 10px;
          @extend confirm-buttons;
        }
        .notifications {
          margin-top: 10px;
          padding: 10px 10px;
          display: none;
          border: 1px red groove;
          border-radius: 10px;
        }
      }
    }
    .user-modal {
      padding: 40px;
      display: none;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      h2 {
        font-size: 40px;
      }
      form {
        width: 100%;
        .field {
          @extend dashinput;
          .showpassword {
            display: flex;
            align-items: center;
            border: 2px rgba(128, 128, 128, 0.5) solid;
            input {
              border: none;
            }
            i {
              margin-right: 10px;
            }
          }
        }
        .type-select {
          select {
            width: 20%;
            padding: 5px 10px;
            border: 2px solid grey;
          }
        }
        .notifications {
          margin-top: 10px;
          padding: 10px 10px;
          display: none;
          border: 1px red groove;
          border-radius: 10px;
        }
        .confirm-buttons {
          margin-top: 10px;
          @extend confirm-buttons;
        }
      }
    }
    .add-featured-product-modal {
      display: none;
      h2 {
        margin: 60px 0 0 60px;
        font-size: 32px;
        text-align: left;
      }
      .add-featured-container {
        padding: 60px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
  }
}
