.login-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #0000005e;
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9000;
  #loginclose {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
  }
  .modal-content {
    padding: 50px;
    width: 50%;
    overflow-y: auto;
    max-height: 90%;
    height: max-content;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    .modal-header {
      font-size: 40px;
      @include flexBetween;
    }
    p {
      font-size: 18px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
        color: navy;
      }
    }
    form {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      input {
        @extend logininput;
      }
      label {
        font-size: large;
        display: block;
      }
      .showpassword {
        display: flex;
        align-items: center;
        border: 2px rgba(128, 128, 128, 0.5) solid;
        border-radius: 15px;
        input {
          border: none;
        }
        i {
          margin-right: 10px;
        }
      }
      .favorites {
        display: flex;
        flex-direction: column;
        gap: 5px;
        grid-area: unset;
        grid-column: span 2;
        grid-row: 3;
        span {
          font-size: 18px;
        }
        label {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 10px;
          input {
            width: max-content;
            transform: scale(1.5, 1.5);
          }
        }
      }
      .terms-policy {
        display: flex;
        flex-direction: column;
        justify-content: left;
        height: max-content;
        gap: 8px;
        grid-area: unset;
        grid-column: span 2;
        grid-row: 4;
        p {
          font-style: italic;
          font-size: 14px;
        }
        .terms-accept {
          display: flex;
          align-items: center;
          gap: 10px;
          input {
            width: max-content;
            transform: scale(1.5, 1.5);
          }
        }
      }
      .notifications {
        grid-column: span 2;
        padding: 10px 10px;
        display: none;
        border: 1px red groove;
        border-radius: 10px;
      }
      .submit {
        @include flexBetween;
        grid-column: span 2;
      }
    }
    &.sign-in {
      display: none;
      form {
        display: flex;
        flex-direction: column;
        div {
          width: 100%;
        }
      }
    }
  }
}
